REACT_APP_API_KEY="AIzaSyDmr22JfA19zRP-cvBK8nUxnKDM3vuZW5A"
REACT_APP_AUTH_DOMAIN="ceutec-lab-manager.firebaseapp.com"
REACT_APP_PROJECT_ID="ceutec-lab-manager"
REACT_APP_STORAGE_BUCKET="ceutec-lab-manager.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1045832496907"
REACT_APP_APP_ID="1:1045832496907:web:259e27749b7bec090f140e"